gstat           = git status $*
gstats          = git status -s $*
gadd            = git add $*
gd              = git diff $*
gds             = git diff --staged $*
gvdiff          = git difftool --tool=gvimdiff -y $*
gdiff           = git difftool -y $*
commit          = git commit $*
commita         = git commit -a $*
log             = git log $*
logp            = git log --date=iso --pretty=format:"%H %C(yellow)%ad %C(bold cyan)%ae %C(green)%s" $*
pull            = git pull $*
push            = git push $*
branch          = git branch $*
branches        = git log --oneline --decorate --graph --all $*

pu              = pushd $*
po              = popd *

..              = pushd ..
....            = pushd ..\..
......          = pushd ..\..\..

cd              = cd /d $*
d               = dir $*
c               = cls
l               = dir $*
t               = type $*
m               = more $*
tr              = tree $* /f
fc              = findstr /snip $1 *.c *.h *.cpp *.asm *.src *.hpp *.inl *.inc
fh              = findstr /snip $1 *.h *.hpp *.inl *.inc
fcs             = findstr /snip $1 *.cs
f               = findstr /snip /c:$1 $2 $3 $4 $5
g               = gvim $*
de              = devenv $*
n               = notepad $*

k8              = kubectl $*

mass            = pushd c:\git\MASS
dts             = pushd c:\git\DTS

